<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Barbearia</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header id="cabecalho">
    <div class="container">
      <img src="imagens/logo.png" alt="Logo barbearia" class="logo">
      <nav id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/quemsomos.html">Quem Somos?</a></li>
          <li><a href="pages/servicos.html">Serviços</a></li>
          <li><a href="pages/galeria.html">Galeria</a></li>
          <li><a href="pages/videos.html">Vídeos</a></li>
          <li><a href="pages/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="banner">
    <div class="fotodebiel">
      <img src="imagens/foto_biel.jpg" alt="foto de biel">
    </div>
    <div class="container12">
      <h1>Bem-vindo à Barbearia Biel Barbeiro</h1>
      <p>Na Barbearia Biel Barbeiro, valorizamos a sua aparência e oferecemos serviços de qualidade para cuidar do seu
        visual.<br> Nossa equipe de barbeiros altamente qualificados está pronta para atendê-lo e proporcionar uma
        experiência única de <br> cuidados com os cabelos e a barba.</p>
      <br>
      <p>Oferecemos uma ampla variedade de serviços, incluindo cortes de cabelo modernos, barboterapia, design de barba,
        <br> tratamentos capilares e muito mais. Utilizamos produtos de alta qualidade e técnicas avançadas para
        garantir que você <br> saia da nossa barbearia satisfeito e confiante com o seu visual.</p>
      <br>
      <p>Nossa atmosfera descontraída e amigável torna a sua visita uma experiência agradável. Além disso, mantemos
        padrões <br> rigorosos de higiene e segurança para garantir o seu bem-estar durante todo o atendimento.</p>
      <br>
      <p>Agende agora mesmo o seu horário conosco e descubra o que a Barbearia Biel Barbeiro pode fazer por você.
        Estamos <br> ansiosos para recebê-lo e ajudá-lo a realçar a sua beleza de uma maneira única e personalizada.</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </section>

  <footer id="rodape">
    <span>
      <div class="imagem">
        <a href="https://www.instagram.com/bielbarbeir0/" target="_blank"><img src="imagens/insta.png"></a>
        <a href="https://wa.me/+5575988169456" target="_blank"><img src="imagens/wpp.png"></a>
        <a href="https://www.youtube.com/@bielbarbeir0" target="_blank"><img src="imagens/yt.png"></a>
      </div>
      <p>Biel Barbeiro Ltda - CNPJ: 10.659.131/0081-08</p>
      <p>Rua Blumenal, 180 - CEP 48604-510 - Paulo Afonso-BA</p>
      <p>Copyright © 2023, TODOS OS DIREITOS RESERVADOS.</p>
      <br>
      <p>Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web<br>
        1º período do curso de Sistema de Informação - Semestre: 2023.1<br>
        Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA<br>
        Aluno(a): Ian Felipe Alves da Silva</p>
    </span>
  </footer>
</body>

</html>