<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Barbearia</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header id="cabecalho">
    <div class="container">
      <img src="../imagens/logo.png" alt="Logo barbearia" class="logo">
      <nav id="menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/quemsomos.html">Quem Somos?</a></li>
          <li><a href="../pages/servicos.html">Serviços</a></li>
          <li><a href="../pages/galeria.html">Galeria</a></li>
          <li><a href="../pages/videos.html">Vídeos</a></li>
          <li><a href="../pages/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h1>Vídeos</h1>
  <div class="tagembed-container" style=" width:100%;height:100%;overflow: auto; margin-top: -30px;">
    <div class="tagembed-socialwall" data-wall-id="105485"></div>
    <script src="../js/script.js"></script>
  </div>
  <footer id="rodape">
    <span>
      <div class="imagem">
        <a href="https://www.instagram.com/bielbarbeir0/" target="_blank"> <img src="../imagens/insta.png"></a>
        <a href="https://wa.me/+5575988169456" target="_blank"> <img src="../imagens/wpp.png"></a>
        <a href="https://www.youtube.com/@bielbarbeir0" target="_blank"> <img src="../imagens/yt.png"></a>
      </div>
      <p>Biel Barbeiro Ltda - CNPJ: 10.659.131/0081-08</p>
      <p>Rua Blumenal, 180 - CEP 48604-510 - Paulo Afonso-BA </p>
      <p>Copyright © 2023, TODOS OS DIREITOS RESERVADOS.</p>
      <br>
      <p>Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web<br>
        1º período do curso de Sistema de Informação - Semestre: 2023.1<br>
        Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA<br>
        Aluno(a): Ian Felipe Alves da Silva
      <p>
    </span>
  </footer>

</body>

</html>